.container00 {
  &.container05 {
    overflow-x: hidden;
    background-image: url(../../images/falcon9/falcon9-img-new.webp);

    .tittleFalcon9 {
      font-size: 100px;
      height: auto;
      font-family: "Rubik", sans-serif;
      font-weight: 514;
      // span {
      //   color: #fb2058;
      // }
    }
  }
  &.container06 {
    background-image: url(../../images/falcon9/02.jpg);
  }
  &.carrossel01 {
    background-image: url(../../images/falcon9/03.jpg);
  }
  &.carrossel02 {
    background-image: url(../../images/falcon9/04.jpg);
  }
  &.carrossel03 {
    background-image: url(../../images/falcon9/05.jpg);
  }
  &.carrossel04 {
    background-image: url(../../images/falcon9/06.jpg);
  }
  &.carrossel05 {
    background-image: url(../../images/falcon9/07.jpg);
  }
  &.container07 {
    background-image: url(../../images/falcon9/08.jpg);
  }
}

.tittleContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}
.numbers {
  background-color: black;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .tittleNumb {
    font-size: 90px;
  }
  .subTittleNumb {
    font-size: 20px;
  }
  h1 {
    font-size: 90px;
  }
  p {
    font-size: 20px;
  }
}
.falcon9Desc {
  font-size: 22px;
  width: 640px;
  line-height: 50px;
}
.subTittleFalcon {
  color: white;
}
.containerFalcon9Desc {
  display: grid;
  height: 90vh;
  align-items: center;
  justify-content: left;
}
#overViewPosition {
  width: 500px;
  margin-left: 13%;
  padding-top: 15%;
}
.carrosselSlide {
  img {
    height: 100vh;
  }
}
.carousselText {
  font-size: 30px;
  color: white;
}

@media (max-width: 768px) {
  .numbers {
    .tittleNumb {
      font-size: 80px;
    }
    .subTittleNumb {
      font-size: 18px;
    }
  }
  .falcon9Desc {
    width: auto;
  }
  #overViewPosition {
    padding-top: 35%;
  }
}

@media (max-width: 575px) {
  .numbers {
    height: 60vh;
  }
  #overViewPosition {
    width: auto;
    margin-left: auto;
  }
}

@media (max-width: 375px) {
  .container00 {
    .container05 {
      .tittleFalcon9 {
        font-size: 10px;
      }
    }
    .falcon9Desc {
      font-size: 15px;
      line-height: auto;
    }
  }
  .subTittleFalcon {
    font-size: 16px;
  }
}
