.container00 {
  &.container01 {
    background-image: url(../../images/home/01.jpg);
  }

  &.container03 {
    background-image: url(../../images/home/03.jpg);
  }
  &.container02 {
    background-image: url(../../images/home/02.gif);
  }
  &.container04 {
    background-image: url(../../images/home/04.jpg);
  }
}

.tittlePadding {
  padding-top: 200px;
}

.shortTittle {
  width: 550px;
  margin-bottom: 30px;
}

.mediumTittle {
  width: 650px;
  margin-bottom: 30px;
}

@media (max-width: 750px) {
  .tittlePadding {
    padding-top: 120px;
  }

  .shortTittle,
  .mediumTittle {
    width: auto;
    font-size: 50px;
  }
}

@media (max-width: 380px) {
  .shortTittle,
  .mediumTittle {
    width: auto;
    font-size: 40px;
  }
}
