.container00 {
  &.container08 {
    background-image: url(../../images/humanFlight/01.jpg);
  }
  &.container09 {
    background-image: url(../../images/humanFlight/02.jpg);
    .tittleSection {
      font-size: 60px;
      font-weight: bold;
    }
  }
  &.container10 {
    background-image: url(../../images/humanFlight/03.jpg);
    .tittleSection {
      font-size: 60px;
      font-weight: bold;
    }
  }
  &.container11 {
    background-image: url(../../images/humanFlight/04.jpg);
    .tittleSection {
      font-size: 60px;
      font-weight: bold;
    }
  }
  &.container12 {
    background-image: url(../../images/humanFlight/05.jpg);
    .tittleSection {
      font-size: 60px;
      font-weight: bold;
    }
  }
}
.container01Content {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tittleHuman {
    font-size: 120px;
  }
  .subTittleHuman {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 300;
  }
}
.earthDesc {
  background-color: black;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .textDescEarth {
    color: $table-item;
    font-weight: 400;
    font-size: 20px;
    width: 800px;
  }
}

.containerRightContent {
  margin-left: 55%;
  padding-top: 15%;
}
.subTittle {
  font-weight: 300;
  margin-bottom: 40px;
}
.containerLeftContent {
  margin-left: 5%;
  padding-top: 15%;
}

@media (max-width: 768px) {
  .container01Content {
    .tittleHuman {
      font-size: 90px;
    }
    img {
      width: 150px;
    }
  }
  .containerRightContent {
    margin-left: 15%;
  }
  .containerLeftContent {
    margin-left: 15%;
  }
  .earthDesc {
    .textDescEarth {
      color: $table-item;
      font-weight: 400;
      font-size: 18px;
      width: auto;
    }
  }
}
@media (max-width: 610px) {
  .container01Content {
    .tittleHuman {
      font-size: 60px;
    }
    .subTittleHuman {
      font-size: 24px;
    }
  }
  .containerRightContent {
    margin-left: 5%;
  }
  .containerLeftContent {
    margin-left: 5%;
  }
  .tittleSection {
    font-size: 50px;
  }
}
@media (max-width: 380px) {
  .container01Content {
    .tittleHuman {
      font-size: 40px;
    }
    .subTittleHuman {
      font-size: 24px;
    }
  }
  img {
    width: 100px;
  }
}
