<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for the css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- BootStrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Link of Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Space-x Falcon9</title>
  </head>
  <body>
    <div class="container-fluid container00 container05">
      <div class="container">
        <header class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-4">
            <div class="container-fluid">
              <a href="/index.html">
                <img
                  src="./images/space-live-logo-23.png"
                  alt="logo-obc"
                  srcset=""
                  class="logoPc img-fluid"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="/falcon9.html"
                      id="navItem"
                      >FALCON 9</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      href="humanSpace.html"
                      id="navItem"
                      >HUMAN SPACE FLIGHT</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
      <div class="container text-center tittleContent" data-aos="fade-up"
      data-aos-duration="1500">
        <p class="h1 tittleFalcon9">FALCON <span>9</span></p>

        <p class="h5 subTittleFalcon">FIRST ORBITAL CLASS ROCKET CAPABLE OF REFLIGHT</span>
        </p>
      </div>
    </div>

    <div class="container-fluid numbers">
      <div class="row text-center">
        <div class="col-sm col1">
          <p class="h1 tittleNumb"  data-aos="flip-up">126</p>
          <p class="subTittleNumb" data-aos="flip-up">LANÇAMENTOS TOTAIS</p>
        </div>
        <div class="col">
          <p class="h1 tittleNumb"  data-aos="flip-left">86</p>
          <p class="subTittleNumb" data-aos="flip-left">DESEMBARQUES TOTAIS TOTAIS</p>
        </div>
        <div class="col-sm col3">
          <p class="h1 tittleNumb"  data-aos="flip-right">68</p>
          <p class="subTittleNumb" data-aos="flip-right">FOGUETES RECUPERADOS</p>
        </div>
      </div>
    </div>

    <div class="container-fluid container00 container06">
      <div class="container containerFalcon9Desc">
        <p class="falcon9Desc" data-aos="fade-right" data-aos-duration="1500">
          Falcon 9 is a reusable, two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of people and payloads into Earth orbit and beyond. Falcon 9 is the world’s first orbital class reusable rocket. Reusability allows SpaceX to refly the most expensive parts of the rocket, which in turn drives down the cost of space access.
        </p>
      </div>
    </div>

    <!-- Carrosel 1 -->
    <div
      id="carouselExampleInterval"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active container00 carrossel01"
          data-bs-interval="3000000"
        >
          <div class="container" id="overViewPosition">
            <p class="subTitleOvewView">FALCON 9</p>
            <h3 class="titleOverView">OVERVIEW</h3>
            <table class="table" id="widthTable">
              <tbody>
                <tr data-aos="fade-right" data-aos-duration="1500">
                  <td>HEIGHT</td>
                  <td class="text-end">
                    70 m<span class="corEscuraTxt">/ 229.6 f</span>
                  </td>
                </tr>
                <tr data-aos="fade-right" data-aos-duration="1200">
                  <td>DIAMETER</td>
                  <td class="text-end">
                    3.7 m<span class="corEscuraTxt"> / 12 ft</span>
                  </td>
                </tr>
                <tr data-aos="fade-right" data-aos-duration="1500">
                  <td>MASS</td>
                  <td class="text-end">
                    549,054 kg<span class="corEscuraTxt"> / 1,207,920 lb</span>
                  </td>
                </tr>
                <tr data-aos="fade-right" data-aos-duration="1400">
                  <td>PAYLOAD TO LEO</td>
                  <td class="text-end">
                    22,800 kg<span class="corEscuraTxt"> / 50,265 lb</span>
                  </td>
                </tr>
                <tr data-aos="fade-right" data-aos-duration="1600">
                  <td>PAYLOAD TO GTO</td>
                  <td class="text-end">
                    8,300 kg<span class="corEscuraTxt"> / 18,300 lb</span>
                  </td>
                </tr>
                <tr data-aos="fade-right" data-aos-duration="1300">
                  <td>PAYLOAD TO MARS</td>
                  <td class="text-end">
                    4,020 kg<span class="corEscuraTxt"> / 8,860 lb</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="carousel-item container00 carrossel02"
          data-bs-interval="3000000"
        >
          <div class="container" id="overViewPosition">
            <p class="subTitleOvewView">FALCON 9</p>
            <h3 class="titleOverView">FIRST STAGE</h3>
            <p>Falcon 9’s first stage incorporates nine Merlin engines and aluminum-lithium alloy tanks containing liquid oxygen and rocket-grade kerosene (RP-1) propellant.
            </p>
            <p>
              Falcon 9 generates more than 1.7 million pounds of thrust at sea level.
            </p>
          </div>
        </div>
        <div
          class="carousel-item container00 carrossel03"
          data-bs-interval="3000000"
        >
          <div class="container" id="overViewPosition">
            <p class="subTitleOvewView">FALCON 9</p>
            <h3 class="titleOverView">SEGUNDO ESTÁGIO</h3>
            <p>
              O segundo estágio, alimentado por um único motor a vácuo Merlin,
              entrega a carga útil do Falcon 9 à órbita desejada. O motor do
              segundo estágio acende alguns segundos após a separação do estágio
              e pode ser reiniciado várias vezes para colocar várias cargas em
              diferentes órbitas.
            </p>
            <table class="table" id="widthTable">
              <tbody>
                <tr>
                  <td>NÚMERO DE MOTORES</td>
                  <td class="text-end">1 vacuum</td>
                </tr>
                <tr>
                  <td>TEMPO DE QUEIMA</td>
                  <td class="text-end">397seg</td>
                </tr>
                <tr>
                  <td>IMPULSO</td>
                  <td class="text-end">981 kN <span>/ 220.500 lbf</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="carousel-item container00 carrossel04"
          data-bs-interval="2000000"
        >
          <div class="container" id="overViewPosition">
            <p class="subTitleOvewView">FALCON 9</p>
            <h3 class="titleOverView">INTERESTADUAL</h3>
            <p>
              A interestadual é uma estrutura composta que conecta o primeiro e
              o segundo estágios e abriga os empurradores pneumáticos que
              permitem que o primeiro e o segundo estágios se separem durante o
              vôo.
            </p>
            <p style="font-size: 18px">ALETAS DE GRADE</p>
            <p>
              O Falcon 9 está equipado com quatro aletas de grade hipersônicas
              posicionadas na base da interestadual. Eles orientam o foguete
              durante a reentrada, movendo o centro de pressão.
            </p>
          </div>
        </div>
        <div
          class="carousel-item container00 carrossel05"
          data-bs-interval="3000000"
        >
          <div class="container" id="overViewPosition">
            <p class="subTitleOvewView">FALCON 9</p>
            <h3 class="titleOverView">CARGA ÚTIL</h3>
            <p>
              Feita de um material composto de carbono, a carenagem protege os
              satélites em seu caminho para a órbita. A carenagem é lançada a
              aproximadamente 3 minutos em vôo, e a SpaceX continua a recuperar
              as carenagens para reutilização em missões futuras.
            </p>
            <table class="table" id="widthTable">
              <tbody>
                <tr>
                  <td>ALTURA</td>
                  <td class="text-end">13,1m <span>/43 ft</span></td>
                </tr>
                <tr>
                  <td>DIÂMETRO</td>
                  <td class="text-end">5,2m <span>/17,1 ft</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carrosel 1 -->

    <div class="container-fluid container00 container07">
      <div
        class="container"
        id="overViewPosition"
        data-aos="fade-right"
        data-aos-duration="1400"
      >
        <p class="subTitleOvewView">FALCON 9</p>
        <h3 class="titleOverView">MERLIN</h3>
        <p>
          Merlin é uma família de motores de foguete desenvolvidos pela SpaceX
          para uso em seus veículos de lançamento Falcon 1, Falcon 9 e Falcon
          Heavy. Os motores Merlin usam querosene de grau de foguete (RP-1) e
          oxigênio líquido como propelentes de foguete em um ciclo de energia de
          gerador a gás. O motor Merlin foi originalmente projetado para
          recuperação e reutilização.
        </p>
        <table class="table" id="widthTable">
          <tbody>
            <tr>
              <td>PROPULSOR</td>
              <td class="text-end">LOX <span>/ RP-1</span></td>
            </tr>
            <tr>
              <td>IMPULSO</td>
              <td class="text-end">845 kN <span>/ 190.000 lbf</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Carrosel 2 -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide carrosselSlide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000000">
          <img src="./images/falcon9/09.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p class="carousselText">
              O Falcon 9 lança o Dragon para a Estação Espacial Internacional do
              Complexo de Lançamento 39A
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000000">
          <img src="./images/falcon9/10.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p class="carousselText">
              Primeiro e segundo estágio após a separação de voo
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000000">
          <img src="./images/falcon9/11.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p class="carousselText">
              Falcon 9 decola com sua carga útil Iridium-5
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000000">
          <img src="./images/falcon9/12.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p class="carousselText">
              Falcon 9 pousando no droneship para ler as instruções
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000000">
          <img src="./images/falcon9/13.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p class="carousselText">
              Clone dos motores Merlin do Falcon 9 durante a decolagem
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000000">
          <img src="./images/falcon9/14.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p class="carousselText">
              O falcon 9 deixa um rastro de luz ao decolar da Base Aérea de
              Vandenberg
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carrosel 2 -->

    <div class="container-fluid text-center downloadDesc">
      <p data-aos="fade-right" data-aos-duration="1200">
        <span
          >Para mais informações sobre os serviçoes entre em contato com</span
        >
        <a href="https://github.com/rodrigomedeiros99" target="blank" class="emailObc"
          >rodrigo_medeiiros@hotmail.com</a
        >
      </p>

      <button
        type="button"
        class="btn btn-outline-light p-3"
        data-aos="flip-left"
        data-aos-duration="1000"
      >
        BAIXAR GUIA DO USUÁRIO
      </button>
      <button
        type="button"
        class="btn btn-outline-light p-3"
        data-aos="flip-up"
        data-aos-duration="1300"
      >
        CAPACIDADES E SERVIÇOS
      </button>
    </div>

    <footer class="container-fluid footer">
      <span class="me-4 copyOBC"
        >Rodrigo Medeiros &copy;2023 all right reserved</span
      >
      <a href="http://" target="_blank" class="me-4">Instagram</a>
      <a href="http://" target="_blank" class="me-4">Youtube</a>
      <a href="http://" target="_blank">Twitter</a>
    </footer>
    <!-- BootStrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Script Animation library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
