<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for the css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- BootStrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Link of Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Space-x home</title>
  </head>
  <body>
    <div class="container-fluid container00 container08">
      <div class="container">
        <header class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-4">
            <div class="container-fluid">
              <a href="/index.html">
                <img
                  src="./images/space-live-logo-23.png"
                  alt="logo-obc"
                  srcset=""
                  class="logoPc img-fluid"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="/falcon9.html"
                      id="navItem"
                      >FALCON 9</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      href="/humamFlight.html"
                      id="navItem"
                      >HUMAN SPACE FLIGHT</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
      <div
        class="container text-center container01Content"
        data-aos="fade-down"
        data-aos-duration="1500"
      >
        <p class="h1 tittleHuman">HUMAN SPACEFLIGHT</p>
        <p class="subTittleHuman">FAZENDO A VIDA MULTIPLANETÁRIA</p>
        <img
          src="./images/home/arrowDown.gif"
          alt="ArrowDown"
          class="arrowDown"
        />
      </div>
    </div>

    <div class="container-fluid text-center earthDesc">
      <p class="textDescEarth" data-aos="flip-left" data-aos-duration="1500">
        Space-x também oferece voos comerciais para orbita terrestre e lunar.
        Para começar a planejar a sua jornada, por favor contate-nos por
        <a
          href="https://github.com/rodrigomedeiros99"
          target="blank"
          class="emailObc"
          >rodrigo_medeiiros@hotmail.com</a
        >
      </p>
    </div>

    <div class="container-fluid container00 container09">
      <div
        class="containerRightContent"
        data-aos="fade-left"
        data-aos-duration="1500"
      >
        <p>MISSÃO</p>
        <p class="h2 tittleSection">ORBITA DA TERRA</p>
        <p class="subTittle">EXPERIMENTE O PLANETA AZUL A 300KM DE ALTURA</p>
        <button type="button" class="btn btn-outline-light p-3 px-5">
          EXPLORAR
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container10">
      <div
        class="containerLeftContent"
        data-aos="fade-right"
        data-aos-duration="1500"
      >
        <p>MISSÃO</p>
        <p class="h2 tittleSection">ESTAÇÃO ESPACIAL</p>
        <p class="subTittle">
          TRANSPORTANDO HUMANOS PARA O LABORATÓRIO VOADOR NO CÉU
        </p>
        <button type="button" class="btn btn-outline-light p-3 px-5">
          EXPLORAR
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container11">
      <div
        class="containerRightContent"
        data-aos="fade-left"
        data-aos-duration="1500"
      >
        <p>MISSÃO</p>
        <p class="h2 tittleSection">LUA</p>
        <p class="subTittle">RETORNANDO HUMANOS PARA A NOSSA LUA VIZINHA</p>
        <button type="button" class="btn btn-outline-light p-3 px-5">
          EXPLORAR
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container12">
      <div
        class="containerLeftContent"
        data-aos="fade-right"
        data-aos-duration="1500"
      >
        <p>MISSÃO</p>
        <p class="h2 tittleSection">MARTE E ALÉM</p>
        <p class="subTittle">
          O CAMINHO PARA TORNAR A HUMANIDADE MULTIPLANETÁRIA
        </p>
        <button type="button" class="btn btn-outline-light p-3 px-5">
          EXPLORAR
        </button>
      </div>
    </div>

    <div class="container-fluid text-center downloadDesc">
      <p data-aos="fade-right" data-aos-duration="1200">
        <span
          >Para mais informações sobre os serviçoes entre em contato com</span
        >
        <a
          href="https://github.com/rodrigomedeiros99"
          target="blank"
          class="emailObc"
          >rodrigo_medeiiros@hotmail.com</a
        >
      </p>

      <button
        type="button"
        class="btn btn-outline-light p-3"
        data-aos="flip-left"
        data-aos-duration="1000"
      >
        BAIXAR GUIA DO USUÁRIO
      </button>
      <button
        type="button"
        class="btn btn-outline-light p-3"
        data-aos="flip-up"
        data-aos-duration="1300"
      >
        CAPACIDADES E SERVIÇOS
      </button>
    </div>

    <footer class="container-fluid footer">
      <span class="me-4 copyOBC"
        >Rodrigo Medeiros &copy;2023 all right reserved</span
      >
      <a href="http://" target="_blank" class="me-4">Instagram</a>
      <a href="http://" target="_blank" class="me-4">Youtube</a>
      <a href="http://" target="_blank">Twitter</a>
    </footer>
    <!-- BootStrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Script Animation library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
