<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for the css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- BootStrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Link of Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Space-x home</title>
  </head>
  <body>
    <div class="container-fluid container00 container01">
      <div class="container">
        <header class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-4">
            <div class="container-fluid">
              <a href="/index.html">
                <img
                  src="./images/space-live-logo-23.png"
                  alt="logo-obc"
                  srcset=""
                  class="logoPc img-fluid"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="/falcon9.html"
                      id="navItem"
                      >FALCON 9</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      href="humanSpace.html"
                      id="navItem"
                      >HUMAN SPACE FLIGHT</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
      <div
        class="container tittlePadding"
        data-aos="fade-up"
        data-aos-duration="1500"
      >
        <p class="h5" id="launchComing">LANÇAMENTO A CAMINHO</p>

        <p class="h1 mediumTittle">MISSÃO EQUIPE-3</p>

        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
        <div class="container text-center">
          <img
            src="./images/home/arrowDown.gif"
            alt="ArrowDown"
            class="arrowDown"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid container00 container02">
      <div
        class="container tittlePadding"
        data-aos="fade-right"
        data-aos-duration="1500"
      >
        <p class="h5" id="launchComing">MISSÃO CONCLUÍDA</p>

        <p class="h1 shortTittle">MISSÃO EQUIPE-2 RETORNOU PARA A TERRA</p>

        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container03">
      <div
        class="container tittlePadding"
        data-aos="fade-right"
        data-aos-duration="1500"
      >
        <p class="h5" id="launchComing">MISSÃO CONCLUÍDA</p>

        <p class="h1 shortTittle">DRAGON RETORNOU PARA A TERRA</p>

        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container04">
      <div
        class="container tittlePadding"
        data-aos="fade-right"
        data-aos-duration="1500"
      >
        <p class="h1 mediumTittle">
          STARTSHIP POUSA ASTRONAUTAS DA NASA NA LUA
        </p>

        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
      </div>
    </div>

    <footer class="container-fluid footer">
      <span class="me-4 copyOBC"
        >Rodrigo Medeiros &copy;2023 all right reserved</span
      >
      <a href="http://" target="_blank" class="me-4">Instagram</a>
      <a href="http://" target="_blank" class="me-4">Youtube</a>
      <a href="http://" target="_blank">Twitter</a>
    </footer>
    <!-- BootStrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Script Animation library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
