@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
* {
  color: white;
}

.header {
  font-size: 12px;
  font-weight: bold;
}
.header #navItem:hover {
  color: #b9b9b9;
}

.container00 {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.arrowDown {
  display: inline-block;
  width: 90px;
  margin-top: 5px;
}

.logoPc {
  width: 240px;
  margin-left: -10px;
  margin-right: 40px;
}

#button {
  padding: 15px 35px;
  border: 2px solid white;
}

.footer {
  background-color: black;
  height: 15vh;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer a:hover {
  color: #b9b9b9;
}
.footer .copyOBC {
  color: #555252;
}

.downloadDesc {
  background-color: black;
  height: 85vh;
  padding-top: 240px;
}
.downloadDesc button {
  border: 2px solid red;
}

.emailObc {
  text-decoration: none;
  color: #555252;
}
.emailObc:hover {
  color: #b9b9b9;
}

@media (max-width: 449px) {
  .downloadDesc button {
    margin: 10px 0px;
  }
}
@media (max-width: 405px) {
  .logoPc {
    width: 180px;
    margin-top: 15px;
  }
  .footer {
    font-size: 10px;
  }
}
@media (max-width: 350px) {
  .logoPc {
    width: 150px;
    margin-top: 15px;
  }
}
.container00.container01 {
  background-image: url(../../images/home/01.jpg);
}
.container00.container03 {
  background-image: url(../../images/home/03.jpg);
}
.container00.container02 {
  background-image: url(../../images/home/02.gif);
}
.container00.container04 {
  background-image: url(../../images/home/04.jpg);
}

.tittlePadding {
  padding-top: 200px;
}

.shortTittle {
  width: 550px;
  margin-bottom: 30px;
}

.mediumTittle {
  width: 650px;
  margin-bottom: 30px;
}

@media (max-width: 750px) {
  .tittlePadding {
    padding-top: 120px;
  }
  .shortTittle,
  .mediumTittle {
    width: auto;
    font-size: 50px;
  }
}
@media (max-width: 380px) {
  .shortTittle,
  .mediumTittle {
    width: auto;
    font-size: 40px;
  }
}
.container00.container05 {
  overflow-x: hidden;
  background-image: url(../../images/falcon9/falcon9-img-new.webp);
}
.container00.container05 .tittleFalcon9 {
  font-size: 100px;
  height: auto;
  font-family: "Rubik", sans-serif;
  font-weight: 514;
}
.container00.container06 {
  background-image: url(../../images/falcon9/02.jpg);
}
.container00.carrossel01 {
  background-image: url(../../images/falcon9/03.jpg);
}
.container00.carrossel02 {
  background-image: url(../../images/falcon9/04.jpg);
}
.container00.carrossel03 {
  background-image: url(../../images/falcon9/05.jpg);
}
.container00.carrossel04 {
  background-image: url(../../images/falcon9/06.jpg);
}
.container00.carrossel05 {
  background-image: url(../../images/falcon9/07.jpg);
}
.container00.container07 {
  background-image: url(../../images/falcon9/08.jpg);
}

.tittleContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}

.numbers {
  background-color: black;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.numbers .tittleNumb {
  font-size: 90px;
}
.numbers .subTittleNumb {
  font-size: 20px;
}
.numbers h1 {
  font-size: 90px;
}
.numbers p {
  font-size: 20px;
}

.falcon9Desc {
  font-size: 22px;
  width: 640px;
  line-height: 50px;
}

.subTittleFalcon {
  color: white;
}

.containerFalcon9Desc {
  display: grid;
  height: 90vh;
  align-items: center;
  justify-content: left;
}

#overViewPosition {
  width: 500px;
  margin-left: 13%;
  padding-top: 15%;
}

.carrosselSlide img {
  height: 100vh;
}

.carousselText {
  font-size: 30px;
  color: white;
}

@media (max-width: 768px) {
  .numbers .tittleNumb {
    font-size: 80px;
  }
  .numbers .subTittleNumb {
    font-size: 18px;
  }
  .falcon9Desc {
    width: auto;
  }
  #overViewPosition {
    padding-top: 35%;
  }
}
@media (max-width: 575px) {
  .numbers {
    height: 60vh;
  }
  #overViewPosition {
    width: auto;
    margin-left: auto;
  }
}
@media (max-width: 375px) {
  .container00 .container05 .tittleFalcon9 {
    font-size: 10px;
  }
  .container00 .falcon9Desc {
    font-size: 15px;
    line-height: auto;
  }
  .subTittleFalcon {
    font-size: 16px;
  }
}
.container00.container08 {
  background-image: url(../../images/humanFlight/01.jpg);
}
.container00.container09 {
  background-image: url(../../images/humanFlight/02.jpg);
}
.container00.container09 .tittleSection {
  font-size: 60px;
  font-weight: bold;
}
.container00.container10 {
  background-image: url(../../images/humanFlight/03.jpg);
}
.container00.container10 .tittleSection {
  font-size: 60px;
  font-weight: bold;
}
.container00.container11 {
  background-image: url(../../images/humanFlight/04.jpg);
}
.container00.container11 .tittleSection {
  font-size: 60px;
  font-weight: bold;
}
.container00.container12 {
  background-image: url(../../images/humanFlight/05.jpg);
}
.container00.container12 .tittleSection {
  font-size: 60px;
  font-weight: bold;
}

.container01Content {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container01Content .tittleHuman {
  font-size: 120px;
}
.container01Content .subTittleHuman {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 300;
}

.earthDesc {
  background-color: black;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.earthDesc .textDescEarth {
  color: #d8d8d8;
  font-weight: 400;
  font-size: 20px;
  width: 800px;
}

.containerRightContent {
  margin-left: 55%;
  padding-top: 15%;
}

.subTittle {
  font-weight: 300;
  margin-bottom: 40px;
}

.containerLeftContent {
  margin-left: 5%;
  padding-top: 15%;
}

@media (max-width: 768px) {
  .container01Content .tittleHuman {
    font-size: 90px;
  }
  .container01Content img {
    width: 150px;
  }
  .containerRightContent {
    margin-left: 15%;
  }
  .containerLeftContent {
    margin-left: 15%;
  }
  .earthDesc .textDescEarth {
    color: #d8d8d8;
    font-weight: 400;
    font-size: 18px;
    width: auto;
  }
}
@media (max-width: 610px) {
  .container01Content .tittleHuman {
    font-size: 60px;
  }
  .container01Content .subTittleHuman {
    font-size: 24px;
  }
  .containerRightContent {
    margin-left: 5%;
  }
  .containerLeftContent {
    margin-left: 5%;
  }
  .tittleSection {
    font-size: 50px;
  }
}
@media (max-width: 380px) {
  .container01Content .tittleHuman {
    font-size: 40px;
  }
  .container01Content .subTittleHuman {
    font-size: 24px;
  }
  img {
    width: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
